<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_listholder"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <teeza.application.helpme.custom_view.CustomText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="DBHelvethaicaX.ttf"
                android:text="ชื่อสถานที่"
                android:textColor="#000000"
                android:textSize="24sp" />

            <teeza.application.helpme.custom_view.CustomText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="DBHelvethaicaX.ttf"
                android:text="เบอร์โทร"
                android:textColor="#999999"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_call" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>