<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <teeza.application.helpme.custom_view.CustomText
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="DBHelvethaicaX.ttf"
                android:text="ชื่อสถานที่"
                android:textColor="#e30053"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/picplace"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/btn_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:text="ที่ตั้ง :"
                        android:textColor="#999999"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/Detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:text="รายละเอียด"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:text="โทรศัพท์ :"
                        android:textColor="#999999"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/Phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:text="ไม่มีข้อมูล"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>