<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <teeza.application.helpme.custom_view.CustomText
	        android:fontFamily="DBHelvethaicaX.ttf"
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="ชื่อสถานที่"
            android:textSize="28sp"
            android:textColor="#e30053" />

    </LinearLayout>

    <ImageView
        android:id="@+id/picplace"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/btn_close" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:weightSum="4" >

		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >

		        <teeza.application.helpme.custom_view.CustomText
	                android:fontFamily="DBHelvethaicaX.ttf"
		            android:id="@+id/textView1"
		            android:textColor="#999999"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textSize="24sp"
		            android:text="ที่ตั้ง :" />
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="3"
		        android:orientation="vertical" >

		        <teeza.application.helpme.custom_view.CustomText
	                android:fontFamily="DBHelvethaicaX.ttf"
		            android:id="@+id/Detail"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textColor="#000000"
		            android:textSize="24sp"
		            android:text="รายละเอียด" />
		    </LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:weightSum="4" >

		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical" >

		        <teeza.application.helpme.custom_view.CustomText
	                android:fontFamily="DBHelvethaicaX.ttf"
		            android:id="@+id/TextView01"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textColor="#999999"
		            android:textSize="24sp"
		            android:text="โทรศัพท์ :" />
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="3"
		        android:orientation="vertical" >

		        <teeza.application.helpme.custom_view.CustomText
	                android:fontFamily="DBHelvethaicaX.ttf"
		            android:id="@+id/Phone"
		            android:textColor="#000000"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textSize="24sp"
		            android:text="ไม่มีข้อมูล" />
		    </LinearLayout>
		</LinearLayout>

   

    </LinearLayout>
  </LinearLayout>

