<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <teeza.application.helpme.custom_view.CustomText
            android:id="@+id/gpsDialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="DBHelvethaicaX.ttf"
            android:text="Location"
            android:textColor="#e30053"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e30053"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal" >

                <teeza.application.helpme.custom_view.CustomText
                    android:id="@+id/customText_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="DBHelvethaicaX.ttf"
                    android:layout_weight="2"
                    android:text="ที่ตั้ง: "
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <teeza.application.helpme.custom_view.CustomText
                    android:id="@+id/gpsDialog_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="DBHelvethaicaX.ttf"
                    android:text="DETAIL" 
                    android:textSize="20sp"/>      
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <teeza.application.helpme.custom_view.CustomText
                    android:id="@+id/customText_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="DBHelvethaicaX.ttf"
                    android:layout_weight="2"
                    android:text="โทรศัพท์: "
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <teeza.application.helpme.custom_view.CustomText
                    android:id="@+id/gpsDialog_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="DBHelvethaicaX.ttf"
                    android:text="-" 
                    android:textSize="20sp"/>      
            </LinearLayout>            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>