<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullScreenImage" >

    <teeza.application.helpme.custom_view.TouchImageView
        android:id="@+id/imgFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>