<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <teeza.application.helpme.custom_view.CustomText
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="DBHelvethaicaX.ttf"
        android:text="Type Your Description : "
        android:textColor="#e30053"
        android:textSize="30sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e30053"
        android:orientation="vertical" />

    <teeza.application.helpme.custom_view.CustomEdittext
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ededed"
        android:ems="10"
        android:fontFamily="DBHelvethaicaX.ttf"
        android:hint="กรุณาระบุรายละเอียดความเสียหายที่เกิดขึ้น"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textColorHint="#717171"
        android:textCursorDrawable="@null"
        android:textSize="24sp" >

        <requestFocus />
    </teeza.application.helpme.custom_view.CustomEdittext>

</LinearLayout>