<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

  	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.SupportMapFragment">
	</fragment>

  	<RelativeLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="50dp"
  	    android:layout_alignParentLeft="true"
  	    android:layout_alignParentTop="true"
  	    android:layout_margin="5dp" >

  		 <Spinner  android:id="@+id/spinner1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_dropdown_normal"
             />

  	</RelativeLayout>
      
</RelativeLayout>

