<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#e30053"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/picplace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/menu_2_claim" />

        <teeza.application.helpme.custom_view.CustomText
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/picplace"
            android:fontFamily="DBHelvethaicaX.ttf"
            android:text="เคลมย้อนหลัง"
            android:textColor="#ffffff"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:orientation="vertical"
        android:weightSum="10" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:layout_margin="5dp" >

                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button"
            android:layout_weight="9" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:weightSum="4" >

                    <LinearLayout
                        android:id="@+id/front"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:weightSum="10" >

                        <LinearLayout
                            android:id="@+id/layoutdate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:background="#dddddd"
                            android:orientation="vertical" >

                            <teeza.application.helpme.custom_view.CustomText
                                android:id="@+id/dateeclaim"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="DBHelvethaicaX.ttf"
                                android:gravity="center_vertical"
                                android:text="วันที่"
                                android:textColor="#999999"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutdetail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@+id/layoutdetail"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="7"
                            android:background="#ededed"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:weightSum="2" >

                                    <teeza.application.helpme.custom_view.CustomText
                                        android:id="@+id/textView2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="DBHelvethaicaX.ttf"
                                        android:gravity="center_vertical"
                                        android:text="เลขทะเบีบน "
                                        android:textSize="24sp" />

                                    <teeza.application.helpme.custom_view.CustomText
                                        android:id="@+id/carid"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="DBHelvethaicaX.ttf"
                                        android:gravity="center_vertical"
                                        android:text="Unknow"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:weightSum="2" >

                                    <teeza.application.helpme.custom_view.CustomText
                                        android:id="@+id/TextView01"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="DBHelvethaicaX.ttf"
                                        android:gravity="center_vertical"
                                        android:text="จังหวัด "
                                        android:textSize="24sp" />

                                    <teeza.application.helpme.custom_view.CustomText
                                        android:id="@+id/carcity"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="DBHelvethaicaX.ttf"
                                        android:gravity="center_vertical"
                                        android:text="Unknow"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:weightSum="10" >

                        <LinearLayout
                            android:id="@+id/layoutstatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <teeza.application.helpme.custom_view.CustomText
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="#dddddd"
                                android:fontFamily="DBHelvethaicaX.ttf"
                                android:gravity="center"
                                android:text="รออนุมัติ"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/iconstatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="7"
                            android:background="#ededed"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/imagestatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ededed"
                                    android:src="@drawable/icon_wait_big" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/subjectshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:text="ความเสียหาย"
                        android:textColor="#e30053"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="top|center_vertical"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/detailshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:gravity="top|center_vertical"
                        android:text="Medium Text"
                        android:textSize="24sp" />
                </LinearLayout>
                <!-- Policy -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/subjectshow"
                            android:layout_width="114dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:text="กรมธรรม์"
                            android:textColor="#e30053"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_vertical"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/num_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:gravity="top|center_vertical"
                            android:text="Medium Text"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- name -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/subjectshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:text="ผู้เอาประกัน"
                            android:textColor="#e30053"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_vertical"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:gravity="top|center_vertical"
                            android:text="Medium Text"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- date event -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/subjectshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:text="วันที่เกิดเหตุ"
                            android:textColor="#e30053"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_vertical"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/date_event"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:gravity="top|center_vertical"
                            android:text="Medium Text"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- location event -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/subjectshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:text="สถานที่เกิดเหตุ"
                        android:textColor="#e30053"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="top|center_vertical"
                    android:orientation="vertical" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/location_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:gravity="top|center_vertical"
                        android:text="Medium Text"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- status car -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/subjectshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:text="สภาพรถ"
                            android:textColor="#e30053"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_vertical"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/status_car"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:gravity="top|center_vertical"
                            android:text="Medium Text"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- LOSS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/subjectshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:text="ความเสียหายโดยประมาณ"
                            android:textColor="#e30053"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_vertical"
                        android:orientation="vertical" >

                        <teeza.application.helpme.custom_view.CustomText
                            android:id="@+id/loss"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="DBHelvethaicaX.ttf"
                            android:gravity="top|center_vertical"
                            android:text="Medium Text"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--  -->

                <LinearLayout
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ededed"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:gravity="center_vertical"
                        android:text="วงเงินเอาประกัน"
                        android:textSize="24sp" />

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:gravity="right|center_vertical"
                        android:text="00.00"
                        android:textColor="#e30053"
                        android:textSize="28sp" />

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/priceinsu1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:gravity="center"
                        android:text="บาท"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_pdf" />

                    <teeza.application.helpme.custom_view.CustomText
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="DBHelvethaicaX.ttf"
                        android:gravity="center_vertical"
                        android:text="ดาวน์โหลดเอกสารเคลมประกัน"
                        android:textColor="#ff0000"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#717171"
            android:minHeight="100dp"
            android:text="ย้อนกลับ"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>