<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <teeza.application.helpme.custom_view.CustomText
        android:id="@+id/textspin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="DBHelvethaicaX.ttf"
        android:gravity="center"
        android:text="Large Text"
        android:textColor="#007ef4"
        android:textSize="36sp" />

</LinearLayout>
